# exist-domts

./: LICENSE  README.md  pom.xml
.github/workflows/: action.yml
src/main/patches/: dom-test-case-reflection.patch  junit-no-swing.patch
src/test/java/org/exist/dom/memtree/: ExistTestDocumentBuilderFactory.java  Level1CoreTest.java  Level2CoreTest.java  Level3CoreTest.java
src/test/java/org/exist/dom/persistent/: ExistTestDocumentBuilderFactory.java  Level1CoreTest.java  Level2CoreTest.java  Level3CoreTest.java
src/test/java/org/exist/dom/ts/: ExistTestSuiteAdapter.java
src/test/resources/: conf.xml
